
//node js Q5
const http = require('http');

const server = http.createServer((req, res) => {
  try (req.method === 'POST') {
    let data = '';
        res.writeHead(200, { 'Content-Type': 'application/json' });
      } catch (error) {
        res.writeHead(400, { 'Content-Type': 'text/plain' });
        res.end('Invalid JSON data');
      }
    });
  } else {
    res.writeHead(405, {text/plain});
    res.end('Method not allowed');
  }
});

const port = 3000;
server.listen(port, () => {
  console.log(`Server is running);
});
